{
  "name": "my_project",
  "version": "1.0.0",
  "description": "\"wechat_project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vant-weapp": "^0.4.6"
  }
}
